
.page{
    border-radius:10px;
    background-color:#e6e4c3;
    padding:10px;
}
.page-style{
    border:2px solid black;
    border-radius:10px;
    margin:10px;
    padding:100px;
}
.header{
    border-radius:10px;
    background-color:#e6e4c3;
    display:flex;
}
.certi{
    background-color:#e6e4cc;
    margin:2px;
}
.certi:hover{
    padding:10px;
    background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,254,253,0.9));
}
.certi-text{
    font-size:10px;
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto;
    grid-gap: 2px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
}
/* header Part */
p {margin:2px;}
.main{
    border-radius:10px;
    margin:10px;
    display:flex;
    padding:100px;
    width:min-content;
}
.flex-bxs{
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: space-between;
}
.white-spaces{
    width:-webkit-fill-available;
    white-space:nowrap;
}
@media (max-width:1000px){
    .main{
        flex-wrap:wrap;
    }
}
@media (max-width:600px){
    .main{
        transform:translateX(-80px) scale(0.7);
        padding:0px;
    }
    .flex-bxs{
        flex-wrap:wrap;
    }
    .header{
        flex-wrap:wrap;
        justify-content: space-evenly;
    }
    .white-spaces{
        height:20px;
    }
}
.heading{
     width:300px;
     padding:10px;
     font-size:40px;
 }

.cards {
    border-radius:10px;
    background-color:#fffbbd;
    padding:2px 5px;
    margin:2px;
}
.cards:hover{background-color:#abcdef;}

a{
    text-decoration:none;
    color:white;
    padding:0px 2px;
    text-align: center;
    white-space:nowrap;
}
.profile-img{
    border:2px solid black;
    height:400px;
    width:400px;
    border-radius:200px;
    margin-left: auto;
    margin-right: auto;
}

.button{
    border:1px solid black;
    border-radius:50px;
    height:100px;
    width:100px;
    margin:20px;
    background-color:#f0f0f0;
    text-align: center;
    line-height: 100px;
}
.button:hover{
    border:1px solid #f0f0f0;
    height:95px;
    width:95px;
    transition:0.5s;
    color:black;
    cursor: pointer;
}

.prj{
    width:-webkit-fill-available;
    padding:10px;
    font-size:24px;
    font-family:Times New Roman;
}
.desc{
    font-family: Arial;
    margin-left:20px;
    font-size:20px;
}
.prj-item{
    margin:10px;
    display:flex;
    justify-content: space-between;
}
td-1{
    display:flex;
    width:max-content;
    flex-wrap:nowrap;
    flex-direction: row;
}
hr{
    margin:20px;
    background-color:#e6e4c3;
}

/* Footer Part */
.footer{
    border:0px solid black;
    margin:20px;
    padding: 0px 80px 0px 20px;
    white-space: nowrap;
}
.foot{
    display:flex;
    padding:20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items:center;
}
.footer-ques{
    margin:2px;
    font-size:24px;
    font-family:Times New Roman;
}
.footer-ans{
    margin:2px;
    margin-left:20px;
    font-size:12px;
    font-family:Arial;
}
.footer p.footer-ans.btn{
    transform: rotate(0deg);
    font-size:24px;
    background-color: #ffcc01;
}

@media (width : 1000px){
    .btn{
        transform: rotate(-90deg);
    }
}