{% extends 'Base.html' %}
<!--(Header-Part)-->
{% block content %}
<center>
    <div class="cam">
        <video autoplay="true" id="camera"></video>
    </div>
</center>

<script>
    var video = document.getElementById("camera");
    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
          video.srcObject = stream;
        })
        .catch(function (err0r) {
          console.log("Something went wrong!");
        });
    }
</script>
{% endblock %}
<!--(Footer-Part)-->