<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning</title>
    <style>
        body{background-color:#5eb7ff;}
        .cam{
            border:5px solid;
            background-color:#f6f6f6;
            width:fit-content;
        }
        #cam-1{
            width:400px;
            height:300px;
        }
        .button{
            background-color:white;
            border-radius:20px;
            font-size:25px;
            margin:2px;
            border:0px;
        }
        .button:hover{
            background-color:black;
            border-radius:15px;
            color:white;
            transition:0.4s;
        }
        .input{
            font-size:25px;
            margin:2px;
            disabled:true;
        }
    </style>
</head>
<body>
<div id="page">
    <div style="display:flex;align-items: center;">
        <div style="width:-webkit-fill-available;white-space:nowrap;">
            <button class="button" onclick="enable()" id="Temp">Explore</button>
        </div>
        <div style="border:2px solid;width:min-content;">
            <div class="cam">
                <video autoplay id="cam-1" ></video>
            </div>
            <input type="text" class="input" placeholder="File-name" id="input-1"/>
            <button class="button" onclick="Capture()">Scan</button>
        </div>
        <div style="">
            <button class="button" style="background-color:lime;" onclick="addCam()">  +  </button>
        </div>
    </div>
    <div style="display:none;">
        <div class="cam">
            <canvas id="Canvas" width="450" height="300"></canvas>
        </div>
        <a id="links">Download</a>
    </div>
</div>
<script>
    var cam = document.getElementById('cam-1');
    var cavs = document.getElementById('Canvas');
    var fn = document.getElementById('input-1');
    var w = 450, h = 300, x = 0, y = 0, gap = 10,i=1,timer;

    if(navigator.mediaDevices.getUserMedia){
        navigator.mediaDevices.getUserMedia({video:true}).then(function(stream){cam.srcObject=stream;})
        .catch(function(error){console.log("Something is wrong");})
    }
    function enable(){
        var temp = document.getElementById('Temp');
        temp.innerHTML = 'Done';
        //temp.setAttribute('onclick',alert('Done by me'));
        temp.style.backgroundColor = 'blue';
        fn.style.disabled=False;
    }
    function addCam(){
        var di = document.getElementById('page').createElement('DIV');
        di.innerHTML= "<div style='display:flex;align-items: center;margin:5px;'><div style='width:-webkit-fill-available;white-space:nowrap;'></div><div style='border:2px solid;width:min-content;'><div class='cam'><video autoplay id='cam-1' ></video></div><input type='text' class='input' placeholder='File-name' id='input-"+""+"'/><button class='button' onclick='Capture()'>Scan</button></div><div style='width:58px;'><p> </p></div></div>";
        document.body.appendChild(di);
        console.log(di.innerHTML);
    }
    function pics(){
        cavs.getContext('2d').drawImage(cam, 0, 0, w, h);
    }
    function Capture(){
        var val = fn.value==''?'None':fn.value;
        pics();
        var path = 'images\/'+ val + '.png';
        //console.log(path);
        var a = document.getElementById('links');
        a.setAttribute('download',path);
        a.setAttribute('href',cavs.toDataURL());
        a.click();
        //cavs.getContext('2d').clearRect(0, 0, cavs.width, cavs.height);
        //var tracks = cam.srcObject.getTracks();
        //tracks.forEach((track)=>{track.stop()});
        //cam.srcObject=null;
        if(i == 1)
            timer = setInterval(Capture,200);
        if(i == 50){
            clearInterval(timer);
            i = 1;
        }
        else{
            i += 1;
        }
    }
    function Stop(){
        clearInterval(timer);
    }
    //var timer = setInterval(Capture,2000);
</script>
</body>
</html>