<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <style>
        body{background-color:#5eb7ff;}
        .cam{
            border:5px solid;
            background-color:#f6f6f6;
            width:fit-content;
        }
        #cam-1{
            width:400px;
            height:300px;
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */
            -moz-transform:rotateY(180deg); /* Firefox */
        }
        .button{
            background-color:white;
            border-radius:20px;
            font-size:25px;
            margin:2px;
            border:0px;
            width:-webkit-fill-available;
        }
        .button:hover{
            background-color:black;
            border-radius:15px;
            color:white;
            transition:0.4s;
        }
        progress[value] {
          -webkit-appearance: none;
           appearance: none;
        }
        progress[value]::-webkit-progress-bar {
            background-color:#ccc;
            display: inline-block;
            -webkit-border-radius: 10px;
        }
        progress[value]::-webkit-progress-value {
            background-color: #f1f1f1;
            display: inline-block;
            -webkit-border-radius: 10px;
            background-image: linear-gradient(90deg,rgba(0,255,0,0), rgba(0,255,0,1));

        }
        progress{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color:white;
            -webkit-border-radius: 20px;
        }
    </style>
</head>
<body>
    <div style="display:flex;">
        <div style="border:2px solid;width:min-content;">
            <div class="cam">
                <video autoplay id="cam-1" ></video>
            </div>
            <div class="button" style="padding:5px;border-radius:30px;">
                <button class="button" onclick="Capture()" id="scanner">Scan</button>
            </div>
        </div>
        <!-- Observations -->
        <div style="width:max-content;background-color:white;display:flex;align-items: center;flex-direction: column;
    justify-content: flex-end;">
            <div>
                <div style="display:flex;justify-content: space-evenly;align-items: center;">
                    <div style="padding:0px 5px;margin:10px;">
                        <progress value="10" max="100" style="height:20px;"></progress>
                    </div>
                    <h1>Mobile</h1>
                </div>
            </div>
            <div>
                <div style="display:flex;align-items: center;justify-content: space-evenly;">
                    <div style="padding:0px 5px;margin:10px;">
                        <progress value="10" max="100" style="height:20px;"></progress>
                    </div>
                    <h1>Mask</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <!-- Model Description -->
        <div style="display:flex;">
            <div style="padding:2px;margin:2px;background-color:white;" id="layer-1">
                <!-- Layer 1 -->
                Layer 1
            </div>
            <div style="padding:2px;margin:2px;background-color:white;">
                <!-- Layer 2 -->
                Layer 2
            </div>
        </div>
    </div>
    <div style="display:none;">
        <div class="cam">
            <canvas id="Canvas" width="450" height="300"></canvas>
        </div>
        <a id="links">Download</a>
    </div>

    <script>
    var scanner = document.getElementById('scanner');
    var cam = document.getElementById('cam-1');
    var cavs = document.getElementById('Canvas');

    var i=1;
    function pics(){
        cavs.getContext('2d').drawImage(cam, 0, 0, 450, 300);
    }
    function Capture(){
        if(navigator.mediaDevices.getUserMedia){
            navigator.mediaDevices.getUserMedia({video:true}).then(function(stream){cam.srcObject=stream;})
            .catch(function(error){console.log("Something is wrong");})
        }
        scanner.setAttribute('onClick',"Stop()");
        scanner.innerHTML="Stop";
    }
    function Stop(){
        pics();
        var tracks = cam.srcObject.getTracks();
        tracks.forEach((track)=>{track.stop()});
        cam.srcObject=null;
        scanner.setAttribute('onClick',"Capture()");
        scanner.innerHTML="Scan";
        <!--        clearInterval(timer);-->
    }

    </script>
</body>
</html>