<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning</title>
    <style>
        body{background-color:#5eb7ff;}
        .cam{
            border:5px solid;
            background-color:#f6f6f6;
            width:fit-content;
        }
        #cam-1{
            width:400px;
            height:300px;
        }
        .button{
            background-color:white;
            border-radius:20px;
            font-size:25px;
            margin:2px;
            border:0px;
        }
        .button:hover{
            background-color:black;
            border-radius:15px;
            color:white;
            transition:0.4s;
        }
        .input{
            font-size:25px;
            margin:2px;
            disabled:true;
        }
        .flex-bxs{
            display:grid;
            grid-template-columns:1fr;
            grid-gap:5px;
            align-items: center;
            width:max-content;
        }
        .classes{
            display:flex;
            align-items: center;
            border:1px solid;
            background-color:white;
            border-radius:10px;
            padding:10px;
            margin:0px;
            min-width:100px;
            position:relative;
        }
        .classes:hover{
            cursor:pointer;
        }
        .imgs{
            position:relative;
            padding:5px;
            text-align: center;
            font-size:24px;
            transform-style:preserve-3d;
            min-width:30px;
            min-height:30px;
            transform:skew(-40deg);
            transition: 0.4s ease-out;
        }
        .img{
            border:2px solid;
            background-color:#f1f1f1;
            width:15px;
            height:15px;
            padding:2px;
            opacity:0.5;
            position:absolute;
            top:12px;
            left:12px;
        }
        .imgs:hover .img:nth-of-type(1){
            background-color:#f1f1f1;
            transform: translate(0px,0px);
        }
        .imgs:hover .img:nth-of-type(2){
            background-color:#fafafa;
            transform: translate(-8px,-8px);
        }
        .imgs:hover .img:nth-of-type(3){
            background-color:#e0e0e0;
            transform: translate(-4px,-4px);
        }
        .imgs:hover .img:nth-of-type(4){
            background-color:#e1e1e1;
            transform: translate(-12px, -12px);
        }
        /* width */
        .scroll::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        .scroll::-webkit-scrollbar-track {
          background: #f1f1f1;
          border-radius:5px;
        }

        /* Handle */
        .scroll::-webkit-scrollbar-thumb {
          background: #888;
          border-radius:2px;
        }

        /* Handle on hover */
        .scroll::-webkit-scrollbar-thumb:hover {
          background-image: linear-gradient(rgba(0,225,0,0.2), rgba(0,225,0,1));
        }

        .scroll{
            width:initial;
            height:100px;
            overflow:hidden;
            overflow-y:scroll;
        }
        .container{
            display:none;
            background-color:pink;
            border:1px solid;
            grid-template-columns:repeat(3,1fr);
            position:absolute;
            width:90%;
            height:70%;
            top:20%;
            grid-gap:5px;
            z-index:5;
        }
        .items{
            background-color:red;
            border:1px solid;
            width:100%;
            height:min-content;
        }
        .items:hover{
            width:140%;
            height:min-content;
            /* height:148%; */
            transform:translate(0px,0px); /* (-16px,-8px); */
            z-index:20;
            border-radius:10px;
        }
        .items .classes h4{
            margin-bottom:0px;
        }
    </style>
</head>
<body>
<div id="page">
    <div style="display:flex;align-items: center;">
        <div style="width:-webkit-fill-available;white-space:nowrap;">
            <form method="post">
                <button class="button" id="Temp" onclick="{{ url_for('mn') }}">Explore</button></form>
        </div>
        <div style="border:2px solid;width:min-content;" id="camera">
            <div class="cam">
                <video autoplay id="cam-1" ></video>
            </div>
            <input type="text" class="input" placeholder="File-name" id="input-1"/>
            <button class="button" onclick="Capture()" id="scanner">Scan</button>
        </div>
        <div style="">
            <button class="button" style="background-color:lime;" onclick="addCam()">  +  </button>
        </div>
    </div>
    <div style="display:none;">
        <div class="cam">
            <canvas id="Canvas" width="450" height="300"></canvas>
        </div>
        <a id="links">Download</a>
    </div>
    <div class="flex-bxs">
        <div class="classes" style="flex-direction: column;" onclick="expand()" id="cl1">
            <div class="classes" style="width:95%;">
                <div class="class-name">Name</div>
                <div style="width:-webkit-fill-available;"></div>
                <div class="imgs">
                    <span class="img"></span>
                    <span class="img"></span>
                    <span class="img"></span>
                    <span class="img"></span>
                </div>
            </div>
            <div class="container scroll" id="contents">
                <div class="items">
                    <div class="classes" style="flex-direction: column;">
                        <img src="/static/AWS.jpg" width="129" height="100" />
                        <h4 class="filename">filename</h4>
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="classes" onclick="expand()" id="cl2">-->
<!--            <div class="class-name">Name</div>-->
<!--            <div style="width:-webkit-fill-available;"></div>-->
<!--            <div class="imgs">-->
<!--                <span class="img"></span>-->
<!--                <span class="img"></span>-->
<!--                <span class="img"></span>-->
<!--                <span class="img"></span>-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>
<script>
    var cam = document.getElementById('cam-1');
    var cavs = document.getElementById('Canvas');
    var fn = document.getElementById('input-1');
    var sc = document.getElementById("scanner");
    var w = 450, h = 300, x = 0, y = 0, gap = 10,i=1,timer;
    var expanded = 1;

    function expand(){
        var obj = document.getElementById('cl1');
        var stl = obj.style;
        if(!expanded){
            stl.position='absolute';
            stl.top='20%';
            stl.left='40%';
            stl.opacity='0.9';
            stl.backdropFilter='blur(10px)';
            stl.margin='-10px -150px';
            stl.zIndex=10;
            stl.backgroundColor='yellow';
            stl.minWidth='500px';
            stl.minHeight='400px';
            document.getElementById('contents').style.display='grid';
        }
        else{
            stl.position='relative';
            stl.top='0%';
            stl.left='0%';
            stl.opacity='1.0';
            stl.zIndex=0;
            stl.backgroundColor='white';
            stl.margin='0px';
            stl.minWidth='100px';
            stl.minHeight='auto';
            document.getElementById('contents').style.display='none';
        }
        expanded = !expanded;
    }
    function enable(){
        var temp = document.getElementById('Temp');
        temp.innerHTML = 'Done';
        temp.style.backgroundColor = 'blue';
        fn.style.disabled=False;
    }
    function addCam(){
        var di = document.getElementById('page').createElement('DIV');
        di.innerHTML= "<div style='display:flex;align-items: center;margin:5px;'><div style='width:-webkit-fill-available;white-space:nowrap;'></div><div style='border:2px solid;width:min-content;'><div class='cam'><video autoplay id='cam-1' ></video></div><input type='text' class='input' placeholder='File-name' id='input-"+""+"'/><button class='button' onclick='Capture()'>Scan</button></div><div style='width:58px;'><p> </p></div></div>";
        document.body.appendChild(di);
        console.log(di.innerHTML);
    }
    function pics(){
        var val = fn.value==''?'None':fn.value;
        var path = 'images\/'+ val + '.png';
        cavs.getContext('2d').drawImage(cam, 0, 0, w, h);
        var a = document.getElementById('links');
        a.setAttribute('download',path);
        a.setAttribute('href',cavs.toDataURL());
        a.click();
        if(i == 2){
            clearInterval(timer);
            i = 1;
        }
        else{
            i += 1;
        }
    }
    function Capture(){
        if(navigator.mediaDevices.getUserMedia){
            navigator.mediaDevices.getUserMedia({video:true}).then(function(stream){cam.srcObject=stream;})
            .catch(function(error){console.log("Something is wrong");})
        }
        if(i == 1){
            timer = setInterval(pics,1000);
            document.getElementById("scanner").style.backgroundColor="#0ee0ff";
        }
        sc.setAttribute('onclick',"Stop()");
        sc.innerHTML="Stop";
    }
    function Stop(){
        clearInterval(timer);
        //cavs.getContext('2d').clearRect(0, 0, cavs.width, cavs.height);
        var tracks = cam.srcObject.getTracks();
        tracks.forEach((track)=>{track.stop()});
        cam.srcObject=null;
        sc.setAttribute('onclick',"Capture()");
        sc.innerHTML="Scan";
    }
    //var timer = setInterval(Capture,2000);
</script>
</body>
</html>